
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Thilagaraj" />
<!-- Document Title -->
<title>Thilagaraj | Web developer | Front End Developer</title>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- FontsOnline -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
.material-icons{
	position: relative;
    top: -1px;
	vertical-align:middle;
}
</style>
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap"> 
 
  <!-- Content -->
  <main class="cd-main-content">
    <div id="content">
      <div class="resume">
        <div class="container"> 
          
          <!-- Resume -->
          <div class="row"> 
            <!-- Sidebar -->
            <div class="col-md-4">
              <div class="side-bar"> 
                
                <!-- Professional Details -->
                <h5 class="tittle">Thilagaraj (@thilak)</h5>
                <img src="images/avatar-placeholder.png" class="img-responsive" alt="">
                <ul class="personal-info">
                  <li>
                    <p> <span> Name</span> Thilagaraj </p>
                  </li>                  
                  <li>
                    <p> <span> Location</span> Chennai, India </p>
                  </li>
                  <li>
                    <p> <span> Experience</span> 6 Years </p>
                  </li>
                  <li>
                    <p> <span> Degree</span> B.E / Computer Science </p>
                  </li>                 
                  <li>
                    <p> <span> Phone</span> +91 9698120906 </p>
                  </li>
                  <li>
                    <p> <span> E-mail</span> <a href="#.">tk.thilagaraj@gmail.com</a> </p>
                  </li>
                  <li>
                    <p> <span> Website</span><a href="#.">http://thilagaraj.me </a></p>
                  </li>
                </ul>
                
                <!-- Attachments -->
                <h5 class="tittle">Attachments</h5>
                <div class="attach bor-btm padding-25">
                  <ul>
                    <li>
                      <p><img src="images/pdf-icon.jpg" alt="" > Curriculum_Vitae.pdf  <a href="#."><i class="material-icons">save_alt</i></a></p>
                    </li>
                    <li>
                      <p><img src="images/word-icon.jpg" alt="" > Curriculum_Vitae.docx <a href="#."><i class="material-icons">save_alt</i></a></p>
                    </li>
                  </ul>
                </div>
                
                <!-- Social Profiles -->
                <h5 class="tittle">Social Profiles</h5>
                <div class="social-icon bor-btm padding-25">
                  <ul>
                    <li> <a href="#."> <i class="icon-facebook-official"></i></a> </li>
                    <li> <a href="#."> <i class="icon-google"></i></a> </li>
                    <li> <a href="#."> <i class="icon-linkedin"></i></a> </li>
                    <li> <a href="#."> <i class="icon-github-circled"></i></a> </li>
                    <li> <a href="#."> <i class="icon-skype-1"></i></a> </li>
                    <li> <a href="#."> <i class="fa fa-skype"></i></a> </li>
                  </ul>
                </div>
                
                <!-- Contact Me -->
                <h5 class="tittle">Mail Me</h5>
                <div class="contact padding-25"> 
                  <!-- Success Msg -->
                  <div id="contact_message" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
                  
                  <!-- FORM -->
                  <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
                    <ul class="row">
                      <li class="col-sm-12">
                        <label>
                          <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                        </label>
                      </li>
                      <li class="col-sm-12">
                        <label>
                          <input type="text" class="form-control" name="company" id="company" placeholder="Subject">
                        </label>
                      </li>
                      <li class="col-sm-12">
                        <label>
                          <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message"></textarea>
                        </label>
                      </li>
                      <li class="col-sm-12">
                        <button type="submit"  value="submit" id="btn_submit" onClick="proceed();">Send Message</button>
                      </li>
                    </ul>
                  </form>
                </div>
              </div>
            </div>
            
            <!-- MAIN CONTENT -->
            <div class="col-md-8"> 
              
              
              <div class="tab-content">                 
                <!-- ABOUT ME -->
                <div role="tabpanel" class="tab-pane active" id="about-me">
                  <div class="inside-sec"> 
                    <!-- BIO AND SKILLS -->
                    <h5 class="tittle">About Me</h5>
                    
                    <!-- Blog -->
                    <section class="about-me padding-top-10">                     
                      <div class="padding-20">
                        <p>Front End / Web developer based in chennai, India. Highly experienced in designing and developing advanced web applications and Hybrid mobile applications.I also have skills in other fields like branding, seo, web design and photography. A young digital dreamer influenced by technology, design and people, always lean towards simplicity.</p>						
						<p><i>My passion is creating, and I find happiness in being a better me today than the me yesterday.</i></p>
                      </div>
                      
                      <!-- Services -->
                      <h5 class="tittle">Expertise in</h5>
                      <div class="row padding-20 margin-top-50"> 
                        
                        <!-- Icon -->
                        <div class="col-md-4 text-center">
                          <div class="icon-box i-large ib-black">
                            <div class="ib-icon"> <i class="material-icons">cloud_done</i> </div>
                            <div class="ib-info">
                              <h4 class="h6">Web Development</h4>
                              <p>Full stack web applications using PHP & MySQL, sometimes in Node & MongoDB</p>
                            </div>
                          </div>
                        </div>
                        
                        <!-- Icon -->
                        <div class="col-md-4 text-center">
                          <div class="icon-box i-large ib-black">
                            <div class="ib-icon"> <i class="material-icons">devices</i> </div>
                            <div class="ib-info">
                              <h4 class="h6">Front End Development</h4>
                              <p>User friendly responsive web interfaces using HTML, CSS and Javascript & frameworks</p>
                            </div>
                          </div>
                        </div>
                        
                        <!-- Icon -->
                        <div class="col-md-4 text-center">
                          <div class="icon-box i-large ib-black">
                            <div class="ib-icon"> <i class="material-icons">android</i> </div>
                            <div class="ib-info">
                              <h4 class="h6">Hybrid mobile Development</h4>
                              <p>Optimized mobile application using React native & Ionic frameworks</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                                            
                      <!-- Skills -->
                      <h5 class="tittle">Skills</h5>
                      
                       <div class="panel-group accordion padding-20" id="accordion">
                        <div class="panel panel-default">
                          <div class="row">
                            <div class="col-sm-4"> 
                              <!-- PANEL HEADING -->
                              <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed"> Javascript (ES5 & ES6)</a> </h4>
                              </div>
                            </div>
                            
                            <!-- Skillls Bars -->
                            <div class="col-sm-8">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"> <span class="sr-only">90% Complete</span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
						<div class="panel panel-default">
                          <div class="row">
                            <div class="col-sm-4"> 
                              <!-- PANEL HEADING -->
                              <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed">CSS (SASS)</a> </h4>
                              </div>
                            </div>
                            
                            <!-- Skillls Bars -->
                            <div class="col-sm-8">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"> <span class="sr-only">90% Complete</span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
						<div class="panel panel-default">
                          <div class="row">
                            <div class="col-sm-4"> 
                              <!-- PANEL HEADING -->
                              <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed"> HTML5</a> </h4>
                              </div>
                            </div>
                            
                            <!-- Skillls Bars -->
                            <div class="col-sm-8">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"> <span class="sr-only">90% Complete</span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
						<div class="panel panel-default">
                          <div class="row">
                            <div class="col-sm-4"> 
                              <!-- PANEL HEADING -->
                              <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed"> AngualarJS 1.x</a> </h4>
                              </div>
                            </div>
                            
                            <!-- Skillls Bars -->
                            <div class="col-sm-8">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"> <span class="sr-only">90% Complete</span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
						<div class="panel panel-default">
                          <div class="row">
                            <div class="col-sm-4"> 
                              <!-- PANEL HEADING -->
                              <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed"> React / ReactJS</a> </h4>
                              </div>
                            </div>
                            
                            <!-- Skillls Bars -->
                            <div class="col-sm-8">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"> <span class="sr-only">90% Complete</span> </div>
                              </div>
                            </div>
                          </div>
                        </div>						
						<div class="panel panel-default">
                          <div class="row">
                            <div class="col-sm-4"> 
                              <!-- PANEL HEADING -->
                              <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed">Ionic & React native</a> </h4>
                              </div>
                            </div>
                            
                            <!-- Skillls Bars -->
                            <div class="col-sm-8">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"> <span class="sr-only">70% Complete</span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
						<div class="panel panel-default">
                          <div class="row">
                            <div class="col-sm-4"> 
                              <!-- PANEL HEADING -->
                              <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed"> PHP & MySQL</a> </h4>
                              </div>
                            </div>
                            
                            <!-- Skillls Bars -->
                            <div class="col-sm-8">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"> <span class="sr-only">80% Complete</span> </div>
                              </div>
                            </div>
                          </div>
                        </div>						
						<div class="panel panel-default">
                          <div class="row">
                            <div class="col-sm-4"> 
                              <!-- PANEL HEADING -->
                              <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed"> Wordpress / Magento</a> </h4>
                              </div>
                            </div>
                            
                            <!-- Skillls Bars -->
                            <div class="col-sm-8">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"> <span class="sr-only">70% Complete</span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
						<div class="panel panel-default">
                          <div class="row">
                            <div class="col-sm-4"> 
                              <!-- PANEL HEADING -->
                              <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed">GIT / SVN</a> </h4>
                              </div> 
                            </div>
                            
                            <!-- Skillls Bars -->
                            <div class="col-sm-8">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"> <span class="sr-only">80% Complete</span> </div>
                              </div>
                            </div>
                          </div>
                        </div>  
						<div class="panel panel-default">
                          <div class="row">
                            <div class="col-sm-4"> 
                              <!-- PANEL HEADING -->
                              <div class="panel-heading">
                                <h4 class="panel-title"> <a class="collapsed">Webpack / Gulp / Grunt</a> </h4>
                              </div> 
                            </div>
                            
                            <!-- Skillls Bars -->
                            <div class="col-sm-8">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"> <span class="sr-only">60% Complete</span> </div>
                              </div>
                            </div>
                          </div>
                        </div>						
                      </div>
                    </section>
                  </div>
                </div>
                
                <!-- RESUME -->
                <div role="tabpanel" class="tab-pane active" id="resume">                 
                  
                  <!-- Professional Experience -->
                  <div class="inside-sec margin-top-30"> 
                    <!-- Professional Experience -->
                    <h5 class="tittle">Professional Experience</h5>
                    <div class="padding-30 exp-history"> 
                      
                      <!-- Wordpress Developer -->
                      <div class="exp">
                        <div class="media-left"> <span class="sun">2015 - Current</span> </div>
                        <div class="media-body"> 
                          
                          <!-- Company Logo -->
                          <div class="company-logo"> <img src="images/p.jpg" alt="" > </div>
                          <h6>Front End Developer</h6>
                          <p>E*Trade Financial,</p>
                          <p  class="italic">Chennai, India.</p>
                          <p class="margin-top-10"> Continuing my career here as technology lead, handling employee stockplan portal user experience with advanced front end technologies. Also a contributor of core design team where reusable components are distributed.</p>
                        </div>
                      </div>
                      
                      <!-- html5 and css3 Developer -->
                      <div class="exp">
                        <div class="media-left"> <span class="sun">2013 - 2015</span> </div>
                        <div class="media-body"> 
                          
                          <!-- COmpany Logo -->
                          <div class="company-logo"> <img src="images/company-logo-2.jpg" alt="" > </div>
                          <h6>Web Developer</h6>
                          <p>Capdigisoft Solutions Private Limited,</p>
                          <p class="italic">Coimbatore, India.</p>
                          <p class="margin-top-10"> Started my career here as a web / full stack devloper. Unforgettable 24/7 working environemnt :), where i have delivered many short term projects & products. Almost learnt and used all opensource CMS platforms.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Academic Background -->
                  <div class="inside-sec margin-top-30"> 
                    <!-- Academic Background -->
                    <h5 class="tittle">Academic Background</h5>
                    <div class="padding-30 exp-history"> 
                      
                       <div class="exp">
                        <div class="media-left"> <span class="sun">2008 - 2012</span> </div>
                        <div class="media-body">                                        
                          <h6>The Kavery Engineering College (Affliated to anna university, Chennai)</h6>
                          <p>Bachelor degree in Computer science & Engineeing</p>
                          <p class="italic">Salem, India.</p>
                          <p class="margin-top-10"> Started exploring my life here and those are my worst four years :), Also i have spent most of the time in library than classes for learning minor hacking techniques, science projects and computer journals. Anyway cleared all my subjects in first class with zero arrears.</p>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                
                <!-- PORTFOLIO -->
                <div role="tabpanel" class="tab-pane active" id="portfolio">
                  <div class="inside-sec margin-top-30"> 
                    <!-- BIO AND SKILLS -->
                    <h5 class="tittle">PORTFOLIO</h5>
                    
                    <!-- PORTFOLIO -->
                    <section class="portfolio padding-top-50 padding-bottom-50"> 
                      <!-- Work Filter --> 
                      <!-- PORTFOLIO ITEMS -->
                      <div id="Container" class="item-space row col-3"> 
                        
                        <!-- ITEM -->
                        <article class="portfolio-item mix pf-web-design">
                          <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-1.jpg"> </a>
                            <div class="portfolio-overlay style-4">
                              <div class="detail-info">
                                <div class="position-center-center">
                                  <h3 class="no-margin">Assembly Branding</h3>
                                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="fa fa-search"></i></a> <a href="#." class="go"><i class="fa fa-link"></i></a> </div>
                              </div>
                            </div>
                          </div>
                        </article>
                        
                        <!-- ITEM -->
                        <article class="portfolio-item mix pf-photography pf-branding-design">
                          <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-2.jpg"> </a>
                            <div class="portfolio-overlay style-4">
                              <div class="detail-info">
                                <div class="position-center-center">
                                  <h3 class="no-margin">Assembly Branding</h3>
                                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="fa fa-search"></i></a> <a href="#." class="go"><i class="fa fa-link"></i></a> </div>
                              </div>
                            </div>
                          </div>
                        </article>
                        
                        <!-- ITEM -->
                        <article class="portfolio-item mix pf-web-design pf-branding-design">
                          <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-3.jpg"> </a>
                            <div class="portfolio-overlay style-4">
                              <div class="detail-info">
                                <div class="position-center-center">
                                  <h3 class="no-margin">Assembly Branding</h3>
                                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="fa fa-search"></i></a> <a href="#." class="go"><i class="fa fa-link"></i></a> </div>
                              </div>
                            </div>
                          </div>
                        </article>
                        
                        <!-- ITEM -->
                        <article class="portfolio-item mix pf-web-design pf-digital-art ">
                          <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-4.jpg"> </a>
                            <div class="portfolio-overlay style-4">
                              <div class="detail-info">
                                <div class="position-center-center">
                                  <h3 class="no-margin">Assembly Branding</h3>
                                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="fa fa-search"></i></a> <a href="#." class="go"><i class="fa fa-link"></i></a> </div>
                              </div>
                            </div>
                          </div>
                        </article>
                        
                        <!-- ITEM -->
                        <article class="portfolio-item mix pf-branding-design pf-digital-art">
                          <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-5.jpg"> </a>
                            <div class="portfolio-overlay style-4">
                              <div class="detail-info">
                                <div class="position-center-center">
                                  <h3 class="no-margin">Assembly Branding</h3>
                                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="fa fa-search"></i></a> <a href="#." class="go"><i class="fa fa-link"></i></a> </div>
                              </div>
                            </div>
                          </div>
                        </article>
                        
                        <!-- ITEM -->
                        <article class="portfolio-item mix pf-design pf-digital-art">
                          <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-9.jpg"> </a>
                            <div class="portfolio-overlay style-4">
                              <div class="detail-info">
                                <div class="position-center-center">
                                  <h3 class="no-margin">Assembly Branding</h3>
                                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="fa fa-search"></i></a> <a href="#." class="go"><i class="fa fa-link"></i></a> </div>
                              </div>
                            </div>
                          </div>
                        </article>
                        
                        <!-- ITEM -->
                        <article class="portfolio-item mix pf-web-design pf-branding-design">
                          <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-7.jpg"> </a>
                            <div class="portfolio-overlay style-4">
                              <div class="detail-info">
                                <div class="position-center-center">
                                  <h3 class="no-margin">Assembly Branding</h3>
                                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="fa fa-search"></i></a> <a href="#." class="go"><i class="fa fa-link"></i></a> </div>
                              </div>
                            </div>
                          </div>
                        </article>
                        
                        <!-- ITEM -->
                        <article class="portfolio-item mix pf-web-design pf-digital-art ">
                          <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-8.jpg"> </a>
                            <div class="portfolio-overlay style-4">
                              <div class="detail-info">
                                <div class="position-center-center">
                                  <h3 class="no-margin">Assembly Branding</h3>
                                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="fa fa-search"></i></a> <a href="#." class="go"><i class="fa fa-link"></i></a> </div>
                              </div>
                            </div>
                          </div>
                        </article>
                        
                        <!-- ITEM -->
                        <article class="portfolio-item mix pf-web-design pf-branding-design">
                          <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-9.jpg"> </a>
                            <div class="portfolio-overlay style-4">
                              <div class="detail-info">
                                <div class="position-center-center">
                                  <h3 class="no-margin">Assembly Branding</h3>
                                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="fa fa-search"></i></a> <a href="#." class="go"><i class="fa fa-link"></i></a> </div>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                    </section>
                  </div>
                </div>
                
                <!-- BLOG -->
                <div role="tabpanel" class="tab-pane fade" id="blog">
                  <div class="inside-sec"> 
                    <!-- BIO AND SKILLS -->
                    <h5 class="tittle">BLOG</h5>
                    
                    <!-- Blog -->
                    <section class="blog blog-page padding-20 padding-top-50 padding-bottom-50 "> 
                      
                      <!-- Blog Post -->
                      <article> <img class="img-responsive" src="images/blog-img-1.jpg" alt="" >
                        <div class="post-info">
                          <div class="post-in">
                            <div class="extra"> <span><i class="icon-calendar"></i>Aug 29, 2015</span> <span class="margin-left-15"><i class="icon-user"></i>Admin</span> <span class="margin-left-15"><i class="icon-bubbles"></i> Featured</span></div>
                            <a href="#." class="tittle-post"> ENJOYING THE SMALL THINGS </a>
                            <p>t's time to play the music. It's time to light the lights. It's time to meet the Muppets on the Muppet Show tonight! Boy the way Glen Miller played Songs the hit parade. Guys like us we had it made. Those were the days. These Happy Days are yours and mine Happy Days.</p>
                            <a href="#." class="btn-1">Read MOre <i class="fa fa-angle-right"></i></a> </div>
                        </div>
                      </article>
                      
                      <!-- BLOG POST -->
                      <article> <img class="img-responsive" src="images/blog-img-2.jpg" alt="" >
                        <div class="post-info">
                          <div class="post-in">
                            <div class="extra"> <span><i class="icon-calendar"></i>Aug 29, 2015</span> <span class="margin-left-15"><i class="icon-user"></i>Admin</span> <span class="margin-left-15"><i class="icon-bubbles"></i> Featured</span></div>
                            <a href="#." class="tittle-post"> ENJOYING THE SMALL THINGS </a>
                            <p>t's time to play the music. It's time to light the lights. It's time to meet the Muppets on the Muppet Show tonight! Boy the way Glen Miller played Songs the hit parade. Guys like us we had it made. Those were the days. These Happy Days are yours and mine Happy Days.</p>
                            <a href="#." class="btn-1">Read MOre <i class="fa fa-angle-right"></i></a> </div>
                        </div>
                      </article>
                      
                      <!-- BLOG POST -->
                      
                      <article> <img class="img-responsive" src="images/blog-img-3.jpg" alt="" >
                        <div class="post-info">
                          <div class="post-in">
                            <div class="extra"> <span><i class="icon-calendar"></i>Aug 29, 2015</span> <span class="margin-left-15"><i class="icon-user"></i>Admin</span> <span class="margin-left-15"><i class="icon-bubbles"></i> Featured</span></div>
                            <a href="#." class="tittle-post"> ENJOYING THE SMALL THINGS </a>
                            <p>t's time to play the music. It's time to light the lights. It's time to meet the Muppets on the Muppet Show tonight! Boy the way Glen Miller played Songs the hit parade. Guys like us we had it made. Those were the days. These Happy Days are yours and mine Happy Days.</p>
                            <a href="#." class="btn-1">Read MOre <i class="fa fa-angle-right"></i></a> </div>
                        </div>
                      </article>
                      
                      <!-- Pagination -->
                      <ul class="pagination">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">Next</a></li>
                      </ul>
                    </section>
                  </div>
                </div>
                
                <!-- Contact -->
                <div role="tabpanel" class="tab-pane fade" id="contact">
                  <div class="inside-sec"> 
                    <!-- BIO AND SKILLS -->
                    <h5 class="tittle">CONATCT ME</h5>
                    
                    <!-- Conatct Pages  -->
                    <section>
                      <div class="padding-left-30 padding-right-30 padding-top-50 padding-bottom-50">
                        <div class="row "> 
                          <!-- Phone Number  -->
                          <div class="col-md-4 text-center">
                            <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-white ib-bordered-thin ib-medium ib-text-alt i-xlarge dark-text">
                              <div class="ib-icon"> <i class="fa fa-mobile text-primary"></i> </div>
                              <div class="ib-info text-dark">
                                <p>+61 3 8376 6284</p>
                                <p>+61 3 8376 6284</p>
                              </div>
                            </div>
                          </div>
                          
                          <!-- Address -->
                          <div class="col-md-4 text-center">
                            <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-white ib-bordered-thin ib-medium ib-text-alt i-large">
                              <div class="ib-icon"> <i class="fa fa-map-marker text-primary"></i> </div>
                              <div class="ib-info text-dark">
                                <p>PO Box 21177 Litte Lonsdale St, Melbourne Victoria 8011 Australia</p>
                              </div>
                            </div>
                          </div>
                          
                          <!-- Email  -->
                          <div class="col-md-4 text-center">
                            <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-white ib-bordered-thin ib-medium ib-text-alt i-large">
                              <div class="ib-icon"> <i class="fa fa-envelope-o text-primary"></i> </div>
                              <div class="ib-info text-dark">
                                <p class="no-margin-bottom"><a href="#." class="text-white">support@yourcompany.com</a></p>
                                <p class="no-margin-bottom"><a href="#." class="text-white">support@yourcompany.com</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <!-- MAP -->
                      <section class="map-block">
                        <div class="map-wrapper" id="map-canvas" data-lat="-37.814199" data-lng="144.961560" data-zoom="13" data-style="1"></div>
                        <div class="markers-wrapper addresses-block"> <a class="marker" data-rel="map-canvas" data-lat="-37.814199" data-lng="144.961560" data-string="Envato"></a> </div>
                      </section>
                      
                      <!-- Contact  -->
                      <h5 class="tittle">SAY HELLO</h5>
                      <div class="contact style-3 light-border padding-top-50 padding-bottom-50 padding-left-20 padding-right-20"> 
                        
                        <!-- Form  -->
                        <div class="contact-right"> 
                          <!-- Success Msg -->
                          <div id="contact_message_1" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
                          
                          <!-- FORM -->
                          <form role="form" id="contact_form_1" class="contact-form" method="post" onSubmit="return false">
                            <ul class="row">
                              <li class="col-sm-4">
                                <label>
                                  <input type="text" class="form-control" name="name" id="name_1" placeholder="NAME">
                                </label>
                              </li>
                              <li class="col-sm-4">
                                <label>
                                  <input type="text" class="form-control" name="email" id="email_1" placeholder="EMAIL">
                                </label>
                              </li>
                              <li class="col-sm-4">
                                <label>
                                  <input type="text" class="form-control" name="company" id="company_1" placeholder="SUBJECT">
                                </label>
                              </li>
                              <li class="col-sm-12">
                                <label>
                                  <textarea class="form-control" name="message" id="message_1" rows="5" placeholder="CONTENT..."></textarea>
                                </label>
                              </li>
                              <li class="col-sm-12">
                                <button type="submit"  value="submit" id="btn_submit_1" onClick="proceed();">SEND ME</button>
                              </li>
                            </ul>
                          </form>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer class="footer">
    <div class="rights">
      <p>© Copyright 2018 Thilak. All right reserved.</p>
    </div>
  </footer>
  <!-- End Footer --> 
  
</div>
</body>
</html>